{
  "name": "exchange-rates-ukraine-bot",
  "version": "1.0.0",
  "description": "Telegram bot to showing exchange rates every day",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/index.js",
    "start:dev": "nodemon --inspect ./src/index.js 80",
    "deploy:dev": "pm2 deploy production update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lossless1/exchange-rates-ukraine-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lossless1/exchange-rates-ukraine-bot/issues"
  },
  "homepage": "https://github.com/lossless1/exchange-rates-ukraine-bot#readme",
  "dependencies": {
    "aws-sdk": "^2.644.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.10.0",
    "got": "^10.6.0",
    "lodash": "^4.17.19",
    "log4js": "^6.1.2",
    "telegraf": "^3.36.0",
    "telegraf-inline-menu": "^4.0.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.1",
    "nodemon": "^2.0.2",
    "prettier": "2.0.2"
  }
}
